APP_URL=https://ajiozi.com/
APP_ERRORS=

DB_USERNAME=root
DB_PASSWORD=mysqlpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ajiozi

MAIL_USERNAME=ajiozi@ajiozi.com
MAIL_PASSWORD=noreplypassword
MAIL_NAME=Ajiozi
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_ERRORS=0

FLUTTERWAVE_SECRET_KEY=FLWSECK-c734367cc482f4cab42df0a95672057e-X